./FILES.txt
./README_ТЗ.md
./color/FOGRA39.icc
./color/PDFX_def.ps
./fonts/Onest-Bold.ttf
./fonts/Onest-ExtraBold.ttf
./fonts/Onest-Medium.ttf
./fonts/Onest-Regular.ttf
./fonts/Onest-SemiBold.ttf
./fonts/Onest-VF.ttf
./page_images_150dpi/pg01.jpg
./page_images_150dpi/pg02.jpg
./page_images_150dpi/pg03.jpg
./page_images_150dpi/pg04.jpg
./page_images_150dpi/pg05.jpg
./page_images_150dpi/pg06.jpg
./page_images_150dpi/pg07.jpg
./page_images_150dpi/pg08.jpg
./page_images_150dpi/pg09.jpg
./page_images_150dpi/pg10.jpg
./page_images_150dpi/pg11.jpg
./page_images_150dpi/pg12.jpg
./page_images_150dpi/pg13.jpg
./page_images_150dpi/pg14.jpg
./page_images_150dpi/pg15.jpg
./page_images_150dpi/pg16.jpg
./page_images_150dpi/pg17.jpg
./page_images_150dpi/pg18.jpg
./page_images_150dpi/pg19.jpg
./page_images_150dpi/pg20.jpg
./page_images_150dpi/pg21.jpg
./page_images_150dpi/pg22.jpg
./page_images_150dpi/pg23.jpg
./page_images_150dpi/pg24.jpg
./page_images_150dpi/pg25.jpg
./page_images_150dpi/pg26.jpg
./page_images_150dpi/pg27.jpg
./page_images_150dpi/pg28.jpg
./page_images_150dpi/pg29.jpg
./page_images_150dpi/pg30.jpg
./page_images_150dpi/pg31.jpg
./page_images_150dpi/pg32.jpg
./pdf/00_original_150dpi.pdf
./pdf/01_current_deck_v34_APPROVED.pdf
./pdf/03_progress_vector_text.pdf
./photos_hd/page01_cover_TEXT_REMOVED.jpg
./photos_hd/page08_office_cabletray.jpg
./photos_hd/page08_office_cabletray_SRC.png
./photos_hd/page09_office_desks.png
./photos_hd/page09_office_floor.png
./photos_hd/page15_substation_svel.jpg
./photos_hd/page21_metro_foundations_client_edited.png
./photos_hd/page21_metro_foundations_my_edit.png
./photos_hd/page21_metro_original.jpg
./scripts/build_page.py
./scripts/make_print_pdfx.py
./scripts/measure.py
./vector_pages/page01_cover.pdf
./vector_pages/page07.pdf
./vector_pages/page08.pdf
./vector_pages/page10.pdf
./vector_pages/page16.pdf
./vector_pages/page17.pdf
./vector_pages/page19.pdf
